# not used at the moment
apiVersion: v1
kind: Secret
metadata:
  name: ml-flyte-config-secret
type: Opaque
stringData:
  202-database-secrets.yaml: |
    database:
      postgres:
        password: postgres_password
  013-storage-secrets.yaml: |
    storage:
      stow:
        config:
          access_key_id: minio
          secret_key: minio_password
