apiVersion: v1
kind: Secret
metadata:
  name: mlflow-backend-secret
data:
  POSTGRES_USER: bWxmbG93 # echo -n 'mlflow' | base64
  POSTGRES_PASSWORD: bWxmbG93X3Bhc3N3b3Jk # echo -n 'mlflow_password' | base64
type: Opaque
