apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
data:
  # required by postgres
  postgres-password: cG9zdGdyZXNfcGFzc3dvcmQ= # echo -n 'postgres_password' | base64
  password: bWxmbG93X3Bhc3N3b3Jk # echo -n 'mlflow_password' | base64

  # required by mlflow
  POSTGRES_USER: bWxmbG93 # echo -n 'mlflow' | base64
  POSTGRES_PASSWORD: bWxmbG93X3Bhc3N3b3Jk # echo -n 'mlflow_password' | base64
type: Opaque
